{
  "expo": {
    "name": "MyMaps",
    "slug": "MyMaps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to take photos for location tags.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for location tags.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to place tags on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to place tags on the map when using the camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
